/* .header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
} */
.header .logo svg {
    height: 24px;
    width: 24px;
    color: #007bff;
}
.main {
    background-color: #f9f9f9;
    min-height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.card {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 40px;
    max-width: 900px;
    width: 100%;
}
.features .feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}
.footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

#logoTrantor {
    width: 150px;
    height: auto;
    margin-right: 10px;

}


.header {
    background-color: white;
    padding: 20px 20px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .header-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .logo {
    width: 200px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-top: 10px; 
  }


  @media screen and (max-width: 768px) {
    .title {
      display: none;
    }

    .header-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
  }
  